# rp_giprocomex

./: .gitignore  rp_giprocomex.slnx
migrations_backup/: 20251209035917_InitialCreate.Designer.cs  20251209042107_UpdateModelAfterIdentity.cs  20251209042728_SyncModel.Designer.cs  20251209042728_SyncModel.cs  20251209120000_AddIdentityTables.cs
rp_giprocomex.Core/: Class1.cs
rp_giprocomex.Core/Models/: Employee.cs
rp_giprocomex.Data/: AppDbContext.cs  DataSeeder.cs  rp_giprocomex.Data.csproj
rp_giprocomex.Data/Migrations/: 20251208192521_InitialCreate.Designer.cs  20251208192521_InitialCreate.cs  20251208234346_InitialCreate.Designer.cs  20251208234346_InitialCreate.cs  20251209035917_InitialCreate.cs  20251209042107_UpdateModelAfterIdentity.Designer.cs  20251209044617_InitialCreate.cs  AppDbContextModelSnapshot.cs
rp_giprocomex.Data/Migrations_backup/: 20251209044617_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
rp_giprocomex.Services/: Class1.cs  EmployeeService.cs  rp_giprocomex.Services.csproj
rp_giprocomex.Web/: Program.cs  appsettings.json  rp_giprocomex.Web.csproj
rp_giprocomex.Web/Components/: App.razor  _Imports.razor
rp_giprocomex.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  Sidebar.razor
rp_giprocomex.Web/Components/Pages/: EmployeeEdit.razor  Employees.razor  _Host.cshtml  _Host.cshtml.cs
rp_giprocomex.Web/Pages/: _Host.cshtml
rp_giprocomex.Web/Pages/employees/: edit.razor
rp_giprocomex.Web/Properties/: launchSettings.json
rp_giprocomex.Web/Shared/: MainLayout.razor  Sidebar.razor
rp_giprocomex.Web/wwwroot/css/: employees.css  layout.css
